{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oa7igoZqFGaVg0rMeLS5m",
      "type": "rectangle",
      "x": 592.7578125,
      "y": -50.2421875,
      "width": 266.6171875,
      "height": 206.30468749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 53656336,
      "version": 405,
      "versionNonce": 850089232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dV8ybnaArWhbUeSlweCM"
        },
        {
          "id": "12gRSIQwu5NMUBr6gxVt8",
          "type": "arrow"
        }
      ],
      "updated": 1741965897897,
      "link": null,
      "locked": false
    },
    {
      "id": "1dV8ybnaArWhbUeSlweCM",
      "type": "text",
      "x": 659.3064651489258,
      "y": -45.2421875,
      "width": 133.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 863470864,
      "version": 341,
      "versionNonce": 2057188112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965897897,
      "link": null,
      "locked": false,
      "text": "Source File(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Oa7igoZqFGaVg0rMeLS5m",
      "originalText": "Source File(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3i8wgpLihaKmWHqix9nv",
      "type": "rectangle",
      "x": 608.15625,
      "y": -5.61328125,
      "width": 234.5546875,
      "height": 60.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 393678832,
      "version": 374,
      "versionNonce": 802729744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VsJ3N9xhIrXFh2HeAOdHc"
        }
      ],
      "updated": 1741965897897,
      "link": null,
      "locked": false
    },
    {
      "id": "VsJ3N9xhIrXFh2HeAOdHc",
      "type": "text",
      "x": 704.7736053466797,
      "y": 12.248046875,
      "width": 41.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 820030960,
      "version": 290,
      "versionNonce": 1561349392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965897897,
      "link": null,
      "locked": false,
      "text": "CUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3i8wgpLihaKmWHqix9nv",
      "originalText": "CUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKwftPzCvXDdOAq23yqWK",
      "type": "rectangle",
      "x": 609.890625,
      "y": 71.392578125,
      "width": 234.5546875,
      "height": 60.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1154279696,
      "version": 466,
      "versionNonce": 2107910928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nw6kJzHBqTF91Ex8yf_M3"
        }
      ],
      "updated": 1741965897897,
      "link": null,
      "locked": false
    },
    {
      "id": "nw6kJzHBqTF91Ex8yf_M3",
      "type": "text",
      "x": 640.9680252075195,
      "y": 76.75390625,
      "width": 172.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2070759184,
      "version": 411,
      "versionNonce": 1544309008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741965897897,
      "link": null,
      "locked": false,
      "text": "Future Supported\nFormats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKwftPzCvXDdOAq23yqWK",
      "originalText": "Future Supported Formats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Tr4PzHbxgUQbRDTrhh3G",
      "type": "rectangle",
      "x": 580.26953125,
      "y": 263.25,
      "width": 293.33203124999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 566567408,
      "version": 333,
      "versionNonce": 881105680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqadBqdPiNbVbWknpes6A"
        },
        {
          "id": "12gRSIQwu5NMUBr6gxVt8",
          "type": "arrow"
        },
        {
          "id": "q4HuFh1i-XtPPzkpLo2K3",
          "type": "arrow"
        }
      ],
      "updated": 1741965867261,
      "link": null,
      "locked": false
    },
    {
      "id": "BqadBqdPiNbVbWknpes6A",
      "type": "text",
      "x": 594.7256774902344,
      "y": 280.75,
      "width": 264.41973876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 267832080,
      "version": 322,
      "versionNonce": 1029617936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965867261,
      "link": null,
      "locked": false,
      "text": "Parser (from source type;\nex.\ncodegen/cuekind/parser.go)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Tr4PzHbxgUQbRDTrhh3G",
      "originalText": "Parser (from source type; ex. codegen/cuekind/parser.go)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ES9tz0vclK5r18WEpRsTL",
      "type": "rectangle",
      "x": 611.21484375,
      "y": 476.88671875,
      "width": 250.79687499999997,
      "height": 172.33984374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1530301200,
      "version": 458,
      "versionNonce": 953453328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtboHPJDAJUc5KpoksTIE"
        },
        {
          "id": "q4HuFh1i-XtPPzkpLo2K3",
          "type": "arrow"
        },
        {
          "id": "OUVRIPnpySNevGYHY1lGO",
          "type": "arrow"
        },
        {
          "id": "iLUBki8UsXfjJL0zECKAp",
          "type": "arrow"
        },
        {
          "id": "idzPqQO99s4gRg2mOP6Au",
          "type": "arrow"
        }
      ],
      "updated": 1741966005994,
      "link": null,
      "locked": false
    },
    {
      "id": "vtboHPJDAJUc5KpoksTIE",
      "type": "text",
      "x": 635.3133697509766,
      "y": 481.88671875,
      "width": 202.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 407991568,
      "version": 429,
      "versionNonce": 26966512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965940866,
      "link": null,
      "locked": false,
      "text": "codegen.AppManifest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ES9tz0vclK5r18WEpRsTL",
      "originalText": "codegen.AppManifest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgjXFAchU84LfE6xv44TL",
      "type": "rectangle",
      "x": 626.65234375,
      "y": 529.03515625,
      "width": 221.453125,
      "height": 45.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1777171440,
      "version": 392,
      "versionNonce": 1096852464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aLTbo_-fuh7Lb2txzooP"
        },
        {
          "id": "D0wKg2VRrO1STvn06aula",
          "type": "arrow"
        },
        {
          "id": "9e1g1QQKj8ik7XtYosZH9",
          "type": "arrow"
        }
      ],
      "updated": 1741965987847,
      "link": null,
      "locked": false
    },
    {
      "id": "1aLTbo_-fuh7Lb2txzooP",
      "type": "text",
      "x": 676.1189575195312,
      "y": 539.482421875,
      "width": 122.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 792008688,
      "version": 320,
      "versionNonce": 1435271152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965940866,
      "link": null,
      "locked": false,
      "text": "codegen.Kind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgjXFAchU84LfE6xv44TL",
      "originalText": "codegen.Kind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2l3Zj1NzWKLBA1wku2pi0",
      "type": "rectangle",
      "x": 627.3359375,
      "y": 586.64453125,
      "width": 221.453125,
      "height": 45.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1021076752,
      "version": 446,
      "versionNonce": 505401840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCi2etVuU3sWeGEj4qRYD",
          "type": "text"
        },
        {
          "id": "UV-P79vgMw4fmwZq--6Qx",
          "type": "arrow"
        },
        {
          "id": "UvSZJ_4UmZtAiqg93h3Xb",
          "type": "arrow"
        }
      ],
      "updated": 1741965993100,
      "link": null,
      "locked": false
    },
    {
      "id": "nCi2etVuU3sWeGEj4qRYD",
      "type": "text",
      "x": 676.8025512695312,
      "y": 597.091796875,
      "width": 122.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1498690544,
      "version": 373,
      "versionNonce": 92357616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965940866,
      "link": null,
      "locked": false,
      "text": "codegen.Kind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2l3Zj1NzWKLBA1wku2pi0",
      "originalText": "codegen.Kind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4AFk4XOpQxBQkxspKV43",
      "type": "rectangle",
      "x": 1068.48828125,
      "y": 113.6875,
      "width": 369.7578125,
      "height": 471.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1734774032,
      "version": 204,
      "versionNonce": 1652884752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzEtvHGkHk20iWeExuztF"
        }
      ],
      "updated": 1741965964720,
      "link": null,
      "locked": false
    },
    {
      "id": "vzEtvHGkHk20iWeExuztF",
      "type": "text",
      "x": 1129.4573059082031,
      "y": 118.6875,
      "width": 247.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1198975984,
      "version": 142,
      "versionNonce": 1673650960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965964720,
      "link": null,
      "locked": false,
      "text": "Jennies (codegen/jennies)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z4AFk4XOpQxBQkxspKV43",
      "originalText": "Jennies (codegen/jennies)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "te5REwhsQfGWLhfJpBcWy",
      "type": "rectangle",
      "x": 1090.390625,
      "y": 171.86328125,
      "width": 329.765625,
      "height": 62.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1886500336,
      "version": 239,
      "versionNonce": 586491376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iziFvhXUM4beSQ9SAFHSM"
        },
        {
          "id": "OUVRIPnpySNevGYHY1lGO",
          "type": "arrow"
        },
        {
          "id": "wVVSyA0L-ly-JnY4MA_-g",
          "type": "arrow"
        },
        {
          "id": "RUzrYXqUo--IZby_q8-E7",
          "type": "arrow"
        }
      ],
      "updated": 1741966276795,
      "link": null,
      "locked": false
    },
    {
      "id": "iziFvhXUM4beSQ9SAFHSM",
      "type": "text",
      "x": 1163.9235153198242,
      "y": 190.41015625,
      "width": 182.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 443168240,
      "version": 134,
      "versionNonce": 1683790608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966090725,
      "link": null,
      "locked": false,
      "text": "ManifestGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "te5REwhsQfGWLhfJpBcWy",
      "originalText": "ManifestGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajrq3Mleogbko4OjWWkL7",
      "type": "rectangle",
      "x": 1090.171875,
      "y": 254.9921875,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 522151408,
      "version": 279,
      "versionNonce": 2147412752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51LPoSGVRuVe_XPu38_vv"
        },
        {
          "id": "D0wKg2VRrO1STvn06aula",
          "type": "arrow"
        },
        {
          "id": "UV-P79vgMw4fmwZq--6Qx",
          "type": "arrow"
        },
        {
          "id": "EsHg0AmodfsFcoNCjArnZ",
          "type": "arrow"
        }
      ],
      "updated": 1741966282179,
      "link": null,
      "locked": false
    },
    {
      "id": "51LPoSGVRuVe_XPu38_vv",
      "type": "text",
      "x": 1211.827995300293,
      "y": 273.58203125,
      "width": 84.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 635719664,
      "version": 154,
      "versionNonce": 527424272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965964720,
      "link": null,
      "locked": false,
      "text": "GoTypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajrq3Mleogbko4OjWWkL7",
      "originalText": "GoTypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAlo8RBXEHCsCRMNq4LU9",
      "type": "rectangle",
      "x": 1089.33984375,
      "y": 330.953125,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 853107472,
      "version": 314,
      "versionNonce": 1395743728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jCOh754mhC8IF32z7ls7",
          "type": "text"
        },
        {
          "id": "9e1g1QQKj8ik7XtYosZH9",
          "type": "arrow"
        },
        {
          "id": "UvSZJ_4UmZtAiqg93h3Xb",
          "type": "arrow"
        },
        {
          "id": "_0sL26y5UMSVLkb6f-Kle",
          "type": "arrow"
        },
        {
          "id": "iPnjXMZwOTTdROxZfhN0o",
          "type": "arrow"
        }
      ],
      "updated": 1741966285548,
      "link": null,
      "locked": false
    },
    {
      "id": "9jCOh754mhC8IF32z7ls7",
      "type": "text",
      "x": 1128.1960372924805,
      "y": 349.54296875,
      "width": 250.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 204346864,
      "version": 229,
      "versionNonce": 218179344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966090310,
      "link": null,
      "locked": false,
      "text": "ResourceObjectGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAlo8RBXEHCsCRMNq4LU9",
      "originalText": "ResourceObjectGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myjOkDbbxFdQIlRtEa2Yy",
      "type": "rectangle",
      "x": 1088.62890625,
      "y": 411.15625,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKp",
      "roundness": {
        "type": 3
      },
      "seed": 1440691984,
      "version": 385,
      "versionNonce": 1408037360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXYVVaP9ijjpI9fFF5KtX",
          "type": "text"
        },
        {
          "id": "iLUBki8UsXfjJL0zECKAp",
          "type": "arrow"
        },
        {
          "id": "Vpg9g-4mgj7COOWi-Jb31",
          "type": "arrow"
        }
      ],
      "updated": 1741966289399,
      "link": null,
      "locked": false
    },
    {
      "id": "rXYVVaP9ijjpI9fFF5KtX",
      "type": "text",
      "x": 1182.2450561523438,
      "y": 429.74609375,
      "width": 140.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKt",
      "roundness": null,
      "seed": 1679786480,
      "version": 314,
      "versionNonce": 1612042512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966090009,
      "link": null,
      "locked": false,
      "text": "CRDGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myjOkDbbxFdQIlRtEa2Yy",
      "originalText": "CRDGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6dqt1wEj5WAuH9HNF7de",
      "type": "rectangle",
      "x": 1091.46875,
      "y": 489.94140625,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKv",
      "roundness": {
        "type": 3
      },
      "seed": 1512977904,
      "version": 453,
      "versionNonce": 452459792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63vAsDvjug3UwDMNnuXUm",
          "type": "text"
        },
        {
          "id": "idzPqQO99s4gRg2mOP6Au",
          "type": "arrow"
        },
        {
          "id": "SpraqAyjiZinX-2RnIvZT",
          "type": "arrow"
        },
        {
          "id": "p_3XVd2W00Z78FAtAt-Os",
          "type": "arrow"
        }
      ],
      "updated": 1741966293351,
      "link": null,
      "locked": false
    },
    {
      "id": "63vAsDvjug3UwDMNnuXUm",
      "type": "text",
      "x": 1155.0749282836914,
      "y": 508.53125,
      "width": 200.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKx",
      "roundness": null,
      "seed": 1332502800,
      "version": 412,
      "versionNonce": 180140816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966089654,
      "link": null,
      "locked": false,
      "text": "...additional jennies...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6dqt1wEj5WAuH9HNF7de",
      "originalText": "...additional jennies...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwT9tJ_T860ZkbZaLRFtH",
      "type": "rectangle",
      "x": 1343.5,
      "y": 634.66015625,
      "width": 365.20703125000006,
      "height": 305.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 895894000,
      "version": 902,
      "versionNonce": 2033820656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7vDSFmDbIna0FsRIPEwL"
        }
      ],
      "updated": 1741966154998,
      "link": null,
      "locked": false
    },
    {
      "id": "-7vDSFmDbIna0FsRIPEwL",
      "type": "text",
      "x": 1372.703628540039,
      "y": 639.66015625,
      "width": 306.7997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 405095184,
      "version": 692,
      "versionNonce": 1010804208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966154998,
      "link": null,
      "locked": false,
      "text": "Templates (codegen/templates)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SwT9tJ_T860ZkbZaLRFtH",
      "originalText": "Templates (codegen/templates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TCR3ymV7C3YcsK-w2tE5",
      "type": "rectangle",
      "x": 1640.609375,
      "y": 122.89453125,
      "width": 371.3125,
      "height": 454.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 633161712,
      "version": 620,
      "versionNonce": 1761767696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRRo7Jl1DcY6oANq2Nd5P"
        }
      ],
      "updated": 1741966309191,
      "link": null,
      "locked": false
    },
    {
      "id": "bRRo7Jl1DcY6oANq2Nd5P",
      "type": "text",
      "x": 1765.1056671142578,
      "y": 127.89453125,
      "width": 122.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 557704688,
      "version": 531,
      "versionNonce": 263311120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966309191,
      "link": null,
      "locked": false,
      "text": "Output Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6TCR3ymV7C3YcsK-w2tE5",
      "originalText": "Output Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIuycwJRKbYEDRoiHpfHp",
      "type": "rectangle",
      "x": 1362.404296875,
      "y": 686.8515625,
      "width": 329.765625,
      "height": 62.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1985187312,
      "version": 837,
      "versionNonce": 1392460048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HH5l5eGt-FpnxxNA1WCIt"
        },
        {
          "id": "wVVSyA0L-ly-JnY4MA_-g",
          "type": "arrow"
        }
      ],
      "updated": 1741966166744,
      "link": null,
      "locked": false
    },
    {
      "id": "HH5l5eGt-FpnxxNA1WCIt",
      "type": "text",
      "x": 1445.1271667480469,
      "y": 705.3984375,
      "width": 164.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 311185392,
      "version": 755,
      "versionNonce": 170060272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966154998,
      "link": null,
      "locked": false,
      "text": "manifest_go.tmpl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIuycwJRKbYEDRoiHpfHp",
      "originalText": "manifest_go.tmpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8A_eKVDQkhg3vqYdPTzqz",
      "type": "rectangle",
      "x": 1362.185546875,
      "y": 769.98046875,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1851576816,
      "version": 879,
      "versionNonce": 550718448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yaG-OM2M-e9QZTC9dbKkx"
        },
        {
          "id": "_0sL26y5UMSVLkb6f-Kle",
          "type": "arrow"
        }
      ],
      "updated": 1741966170976,
      "link": null,
      "locked": false
    },
    {
      "id": "yaG-OM2M-e9QZTC9dbKkx",
      "type": "text",
      "x": 1432.5617065429688,
      "y": 788.5703125,
      "width": 187.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1087181808,
      "version": 775,
      "versionNonce": 1661283824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966154998,
      "link": null,
      "locked": false,
      "text": "resourceobject.tmpl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8A_eKVDQkhg3vqYdPTzqz",
      "originalText": "resourceobject.tmpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A5np3Agzhl1C9i2Rg9yz",
      "type": "rectangle",
      "x": 1358.240234375,
      "y": 851.921875,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1349688816,
      "version": 1144,
      "versionNonce": 1321795568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3VQw2nJce6ycUhxK0ss7",
          "type": "text"
        },
        {
          "id": "SpraqAyjiZinX-2RnIvZT",
          "type": "arrow"
        }
      ],
      "updated": 1741966179767,
      "link": null,
      "locked": false
    },
    {
      "id": "G3VQw2nJce6ycUhxK0ss7",
      "type": "text",
      "x": 1407.0164108276367,
      "y": 870.51171875,
      "width": 230.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1984520176,
      "version": 1114,
      "versionNonce": 1395028464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966154998,
      "link": null,
      "locked": false,
      "text": "...additional templates...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5A5np3Agzhl1C9i2Rg9yz",
      "originalText": "...additional templates...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED_3w6QZ6gvGgB8De46fE",
      "type": "rectangle",
      "x": 1660.603515625,
      "y": 178.8828125,
      "width": 329.765625,
      "height": 62.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1639882224,
      "version": 799,
      "versionNonce": 2033201936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tTLnWs2R-u2_TIAiL1Ba"
        },
        {
          "id": "RUzrYXqUo--IZby_q8-E7",
          "type": "arrow"
        }
      ],
      "updated": 1741966300178,
      "link": null,
      "locked": false
    },
    {
      "id": "2tTLnWs2R-u2_TIAiL1Ba",
      "type": "text",
      "x": 1769.8063735961914,
      "y": 197.4296875,
      "width": 111.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2115330032,
      "version": 751,
      "versionNonce": 416764176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "text": "manifest.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ED_3w6QZ6gvGgB8De46fE",
      "originalText": "manifest.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbAUbUjJiuIQZsRzxX25a",
      "type": "rectangle",
      "x": 1660.384765625,
      "y": 262.2421875,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 641982960,
      "version": 840,
      "versionNonce": 1289899280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTbX04hzV-TR5Q_ULyui0"
        },
        {
          "id": "EsHg0AmodfsFcoNCjArnZ",
          "type": "arrow"
        }
      ],
      "updated": 1741966300178,
      "link": null,
      "locked": false
    },
    {
      "id": "qTbX04hzV-TR5Q_ULyui0",
      "type": "text",
      "x": 1704.6209411621094,
      "y": 280.83203125,
      "width": 239.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 156378096,
      "version": 765,
      "versionNonce": 590752528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "text": "foo/v1/foo_spec_gen.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbAUbUjJiuIQZsRzxX25a",
      "originalText": "foo/v1/foo_spec_gen.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpV1pTFQHPIxA-aK77dzp",
      "type": "rectangle",
      "x": 1659.552734375,
      "y": 338.203125,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 893920752,
      "version": 874,
      "versionNonce": 483567376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_7hRAXc72qs529YR6_ie"
        },
        {
          "id": "iPnjXMZwOTTdROxZfhN0o",
          "type": "arrow"
        }
      ],
      "updated": 1741966300178,
      "link": null,
      "locked": false
    },
    {
      "id": "G_7hRAXc72qs529YR6_ie",
      "type": "text",
      "x": 1694.62890625,
      "y": 356.79296875,
      "width": 257.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 925755376,
      "version": 505,
      "versionNonce": 134956304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "text": "foo/v1/foo_object_gen.go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpV1pTFQHPIxA-aK77dzp",
      "originalText": "foo/v1/foo_object_gen.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtVTjRBv3xo2PKDKqVg15",
      "type": "rectangle",
      "x": 1658.841796875,
      "y": 418.40625,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 990603760,
      "version": 945,
      "versionNonce": 1319715088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qP5hAV2kE6Lxtuyaof7tZ",
          "type": "text"
        },
        {
          "id": "Vpg9g-4mgj7COOWi-Jb31",
          "type": "arrow"
        }
      ],
      "updated": 1741966300178,
      "link": null,
      "locked": false
    },
    {
      "id": "qP5hAV2kE6Lxtuyaof7tZ",
      "type": "text",
      "x": 1701.2179870605469,
      "y": 436.99609375,
      "width": 243.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 736668656,
      "version": 918,
      "versionNonce": 939433744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "text": "definitions/foos.foo.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtVTjRBv3xo2PKDKqVg15",
      "originalText": "definitions/foos.foo.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbRD5A_JaNHAYYC2RDaez",
      "type": "rectangle",
      "x": 1661.681640625,
      "y": 497.19140625,
      "width": 327.99218749999994,
      "height": 62.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1405988336,
      "version": 1010,
      "versionNonce": 1225661200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oA9buUy3WSwlEe6p7aqKE",
          "type": "text"
        },
        {
          "id": "p_3XVd2W00Z78FAtAt-Os",
          "type": "arrow"
        }
      ],
      "updated": 1741966300178,
      "link": null,
      "locked": false
    },
    {
      "id": "oA9buUy3WSwlEe6p7aqKE",
      "type": "text",
      "x": 1737.237808227539,
      "y": 515.78125,
      "width": 176.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2076340208,
      "version": 987,
      "versionNonce": 983634928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966344011,
      "link": null,
      "locked": false,
      "text": "...additional files...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbRD5A_JaNHAYYC2RDaez",
      "originalText": "...additional files...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12gRSIQwu5NMUBr6gxVt8",
      "type": "arrow",
      "x": 725.7362900605697,
      "y": 156.67530389512712,
      "width": 1.1659775605696723,
      "height": 106.0892189622171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 772006160,
      "version": 455,
      "versionNonce": 602457360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jl0JlFQBsCfVHIjpJntJI"
        }
      ],
      "updated": 1741965902047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1659775605696723,
          45.965321104872885
        ],
        [
          -1.1574088415084134,
          106.0892189622171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oa7igoZqFGaVg0rMeLS5m",
        "focus": -0.016936067764941127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Tr4PzHbxgUQbRDTrhh3G",
        "focus": -0.016013474305488738,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jl0JlFQBsCfVHIjpJntJI",
      "type": "text",
      "x": 623.8026274851596,
      "y": 193.10080773364797,
      "width": 200.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 2008616720,
      "version": 40,
      "versionNonce": 48021264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965880774,
      "link": null,
      "locked": false,
      "text": "source files are read\nby the parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12gRSIQwu5NMUBr6gxVt8",
      "originalText": "source files are read by the parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4HuFh1i-XtPPzkpLo2K3",
      "type": "arrow",
      "x": 720.6917050094626,
      "y": 373.6034597133441,
      "width": 3.1036423415559966,
      "height": 101.5410746452149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2117660432,
      "version": 241,
      "versionNonce": 2088601584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsStJjEpRDg1zalsK4k-g"
        }
      ],
      "updated": 1741965955637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8668887405374335,
          43.34575903665592
        ],
        [
          3.1036423415559966,
          101.5410746452149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Tr4PzHbxgUQbRDTrhh3G",
        "focus": 0.06589936871251305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ES9tz0vclK5r18WEpRsTL",
        "focus": -0.09908853987074917,
        "gap": 1.7421843914410147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsStJjEpRDg1zalsK4k-g",
      "type": "text",
      "x": 649.2535817222328,
      "y": 399.37399703595156,
      "width": 145.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1804081424,
      "version": 36,
      "versionNonce": 1937397232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965946954,
      "link": null,
      "locked": false,
      "text": "parser outputs\ncodegen types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4HuFh1i-XtPPzkpLo2K3",
      "originalText": "parser outputs codegen types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUVRIPnpySNevGYHY1lGO",
      "type": "arrow",
      "x": 862.8349358409616,
      "y": 511.52371192267265,
      "width": 226.57384369211672,
      "height": 298.7916334468331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1919916816,
      "version": 120,
      "versionNonce": 1014570992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966090726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.57384369211672,
          -298.7916334468331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ES9tz0vclK5r18WEpRsTL",
        "focus": 0.45687161614698285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "te5REwhsQfGWLhfJpBcWy",
        "focus": 0.8407383494475024,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D0wKg2VRrO1STvn06aula",
      "type": "arrow",
      "x": 849.7421875,
      "y": 552.1796875,
      "width": 239.2421875,
      "height": 260.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 395369456,
      "version": 113,
      "versionNonce": 1321865200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965978725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.2421875,
          -260.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mgjXFAchU84LfE6xv44TL",
        "focus": 0.8537105621987638,
        "gap": 1.63671875
      },
      "endBinding": {
        "elementId": "ajrq3Mleogbko4OjWWkL7",
        "focus": 0.829277413400012,
        "gap": 1.1875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UV-P79vgMw4fmwZq--6Qx",
      "type": "arrow",
      "x": 850.83984375,
      "y": 607.3515625,
      "width": 238.42578125,
      "height": 314.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 840999696,
      "version": 94,
      "versionNonce": 1024800240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741965983143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.42578125,
          -314.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2l3Zj1NzWKLBA1wku2pi0",
        "focus": 0.8669414182371857,
        "gap": 2.05078125
      },
      "endBinding": {
        "elementId": "ajrq3Mleogbko4OjWWkL7",
        "focus": 0.8514957417489104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e1g1QQKj8ik7XtYosZH9",
      "type": "arrow",
      "x": 849.0832606568644,
      "y": 549.6253253805073,
      "width": 239.27497580789043,
      "height": 182.88820029137628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 37510416,
      "version": 105,
      "versionNonce": 1506595824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966090310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.27497580789043,
          -182.88820029137628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mgjXFAchU84LfE6xv44TL",
        "focus": 0.7717334892617523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BAlo8RBXEHCsCRMNq4LU9",
        "focus": 0.7760553103047592,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UvSZJ_4UmZtAiqg93h3Xb",
      "type": "arrow",
      "x": 850.966105895829,
      "y": 610.2740821999963,
      "width": 235.63285793117973,
      "height": 244.0430133408044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1203105040,
      "version": 103,
      "versionNonce": 49075696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966090310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.63285793117973,
          -244.0430133408044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2l3Zj1NzWKLBA1wku2pi0",
        "focus": 0.8546041059915426,
        "gap": 2.23046875
      },
      "endBinding": {
        "elementId": "BAlo8RBXEHCsCRMNq4LU9",
        "focus": 0.8385619676495435,
        "gap": 2.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLUBki8UsXfjJL0zECKAp",
      "type": "arrow",
      "x": 862.8349358409616,
      "y": 513.7127950433149,
      "width": 224.6859585840573,
      "height": 72.64923847980378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1546510096,
      "version": 115,
      "versionNonce": 1935739376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966090010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.6859585840573,
          -72.64923847980378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ES9tz0vclK5r18WEpRsTL",
        "focus": -0.06732969732289787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "myjOkDbbxFdQIlRtEa2Yy",
        "focus": 0.6487099917932205,
        "gap": 1.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idzPqQO99s4gRg2mOP6Au",
      "type": "arrow",
      "x": 865.7527102897644,
      "y": 514.2839493835961,
      "width": 224.40507745627895,
      "height": 7.798949853410704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1520567568,
      "version": 91,
      "versionNonce": 1843516688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966179768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.40507745627895,
          7.798949853410704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ES9tz0vclK5r18WEpRsTL",
        "focus": -0.5883349428493865,
        "gap": 4.5625
      },
      "endBinding": {
        "elementId": "-6dqt1wEj5WAuH9HNF7de",
        "focus": -0.18474676806581436,
        "gap": 1.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jKtvwKtd-BJijAcPx35ti",
      "type": "text",
      "x": 910.3125,
      "y": 548.82421875,
      "width": 139.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 894148880,
      "version": 267,
      "versionNonce": 1634896144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966028714,
      "link": null,
      "locked": false,
      "text": "codegen types\nare fed into\njennies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codegen types\nare fed into\njennies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVVSyA0L-ly-JnY4MA_-g",
      "type": "arrow",
      "x": 1362.125,
      "y": 710.55859375,
      "width": 119.3125,
      "height": 479.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1455863280,
      "version": 726,
      "versionNonce": 1006451696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966240350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.82421875,
          -56.97265625
        ],
        [
          -0.8515625,
          -78.6484375
        ],
        [
          26.8046875,
          -84.67578125
        ],
        [
          107.4609375,
          -123.8203125
        ],
        [
          107.48828125,
          -258.41796875
        ],
        [
          95.4765625,
          -433.8359375
        ],
        [
          50.51171875,
          -479.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIuycwJRKbYEDRoiHpfHp",
        "focus": -0.9551291459664132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "te5REwhsQfGWLhfJpBcWy",
        "focus": -0.6678655256180341,
        "gap": 1.7206504561710094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0sL26y5UMSVLkb6f-Kle",
      "type": "arrow",
      "x": 1364.1171875,
      "y": 807.75390625,
      "width": 138.0390625,
      "height": 421.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 51043824,
      "version": 806,
      "versionNonce": 633287440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966215150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.83984375,
          -44.17578125
        ],
        [
          -44.609375,
          -174.3359375
        ],
        [
          79.65625,
          -207.7421875
        ],
        [
          92.19921875,
          -286.11328125
        ],
        [
          90.79296875,
          -367.640625
        ],
        [
          73.21875,
          -404.45703125
        ],
        [
          44.28515625,
          -421.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8A_eKVDQkhg3vqYdPTzqz",
        "focus": -0.8611145412364667,
        "gap": 1.931640625
      },
      "endBinding": {
        "elementId": "BAlo8RBXEHCsCRMNq4LU9",
        "focus": -0.519239963213944,
        "gap": 5.284726189122201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SpraqAyjiZinX-2RnIvZT",
      "type": "arrow",
      "x": 1356.9886175135598,
      "y": 886.2907889516205,
      "width": 137.79990580665026,
      "height": 333.7946621948288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1552991504,
      "version": 163,
      "versionNonce": 184857360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966179768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.3597112635598,
          -140.59547645162047
        ],
        [
          -137.79990580665026,
          -333.7946621948288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5A5np3Agzhl1C9i2Rg9yz",
        "focus": -0.8991573814560215,
        "gap": 1.275390625
      },
      "endBinding": {
        "elementId": "-6dqt1wEj5WAuH9HNF7de",
        "focus": 0.24850373946810148,
        "gap": 1.921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tncm8xUN3HX_7c3bKu3mW",
      "type": "text",
      "x": 1131.0625,
      "y": 812.9296875,
      "width": 160.2398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1353791248,
      "version": 130,
      "versionNonce": 1592840464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966267842,
      "link": null,
      "locked": false,
      "text": "some jennies use\ntemplates to \ncreate files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some jennies use\ntemplates to \ncreate files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUzrYXqUo--IZby_q8-E7",
      "type": "arrow",
      "x": 1421.1380954669214,
      "y": 207.41298958346977,
      "width": 238.48357469115717,
      "height": 1.2770974316648278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2057030928,
      "version": 146,
      "versionNonce": 837463824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.48357469115717,
          -1.2770974316648278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "te5REwhsQfGWLhfJpBcWy",
        "focus": 0.16580005980386103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ED_3w6QZ6gvGgB8De46fE",
        "focus": 0.1477361462614883,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EsHg0AmodfsFcoNCjArnZ",
      "type": "arrow",
      "x": 1419.1456697852452,
      "y": 293.48961027685186,
      "width": 240.25748855450956,
      "height": 1.9561883294156814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 331303696,
      "version": 151,
      "versionNonce": 2136885520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.25748855450956,
          -1.9561883294156814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajrq3Mleogbko4OjWWkL7",
        "focus": 0.26734603223531045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vbAUbUjJiuIQZsRzxX25a",
        "focus": 0.09790774256234824,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iPnjXMZwOTTdROxZfhN0o",
      "type": "arrow",
      "x": 1418.313638535245,
      "y": 365.00771753436004,
      "width": 239.22989112237065,
      "height": 1.7073562552031945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2045678576,
      "version": 127,
      "versionNonce": 2122326800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.22989112237065,
          1.7073562552031945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAlo8RBXEHCsCRMNq4LU9",
        "focus": 0.05177562524979518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MpV1pTFQHPIxA-aK77dzp",
        "focus": 0.044621590253019164,
        "gap": 2.048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vpg9g-4mgj7COOWi-Jb31",
      "type": "arrow",
      "x": 1418.53661571762,
      "y": 444.51086537330883,
      "width": 239.22206482108822,
      "height": 1.9555924448647488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1233237264,
      "version": 134,
      "versionNonce": 1257782544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966300178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.22206482108822,
          1.9555924448647488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myjOkDbbxFdQIlRtEa2Yy",
        "focus": 0.024489416379540416,
        "gap": 1.953125
      },
      "endBinding": {
        "elementId": "xtVTjRBv3xo2PKDKqVg15",
        "focus": 0.05322153150758441,
        "gap": 1.103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_3XVd2W00Z78FAtAt-Os",
      "type": "arrow",
      "x": 1421.1316581713709,
      "y": 528.0665201129319,
      "width": 238.72433519643164,
      "height": 1.6590348950669522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 921616144,
      "version": 153,
      "versionNonce": 1097766672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966300179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.72433519643164,
          -1.6590348950669522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6dqt1wEj5WAuH9HNF7de",
        "focus": 0.2513782380924916,
        "gap": 1.703125
      },
      "endBinding": {
        "elementId": "PbRD5A_JaNHAYYC2RDaez",
        "focus": 0.09494684110823368,
        "gap": 1.861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llsRSQ3L-d_iBkC71_E19",
      "type": "text",
      "x": 1469.359375,
      "y": 117.296875,
      "width": 147.67987060546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1358522640,
      "version": 106,
      "versionNonce": 2005824272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741966327175,
      "link": null,
      "locked": false,
      "text": "jennies produce\none or more\noutput files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jennies produce\none or more\noutput files",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}