{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5XP-WOgBD4E1sTSy85WUF",
      "type": "rectangle",
      "x": 388,
      "y": 163,
      "width": 981,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709610494,
      "version": 153,
      "versionNonce": 2003704866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMMlSmgiPz-7oO4MfFvuo"
        }
      ],
      "updated": 1712087046549,
      "link": null,
      "locked": false
    },
    {
      "id": "xMMlSmgiPz-7oO4MfFvuo",
      "type": "text",
      "x": 850.1499996185303,
      "y": 168,
      "width": 56.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625315902,
      "version": 38,
      "versionNonce": 321564414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712087046549,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5XP-WOgBD4E1sTSy85WUF",
      "originalText": "Group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 143088802,
      "isDeleted": false,
      "id": "bPAFzYxhS6Bb_JKf6J74-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 250,
      "seed": 1140838910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOQAGBo2g_bXXKMgdeaWr"
        }
      ],
      "updated": 1712087042597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 732149374,
      "isDeleted": false,
      "id": "IOQAGBo2g_bXXKMgdeaWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3166675567627,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36666488647461,
      "height": 25,
      "seed": 40952382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712087042597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kind",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bPAFzYxhS6Bb_JKf6J74-",
      "originalText": "Kind",
      "lineHeight": 1.25
    },
    {
      "id": "hDpIePouKcbGphuFjSf4r",
      "type": "rectangle",
      "x": 407,
      "y": 220,
      "width": 454,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913493758,
      "version": 189,
      "versionNonce": 949927202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vjfwzMk7riIVCE22BAmt"
        }
      ],
      "updated": 1712087039625,
      "link": null,
      "locked": false
    },
    {
      "id": "_vjfwzMk7riIVCE22BAmt",
      "type": "text",
      "x": 615.3166675567627,
      "y": 225,
      "width": 37.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961369598,
      "version": 104,
      "versionNonce": 865115646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712087039625,
      "link": null,
      "locked": false,
      "text": "Kind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hDpIePouKcbGphuFjSf4r",
      "originalText": "Kind",
      "lineHeight": 1.25
    },
    {
      "id": "mlq0gAYGuU1XXEA_z3iQR",
      "type": "rectangle",
      "x": 423,
      "y": 264,
      "width": 203.00000000000006,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417773118,
      "version": 166,
      "versionNonce": 1785673570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVhQfI--C8yyXVlj6qB2c"
        }
      ],
      "updated": 1712087049997,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVhQfI--C8yyXVlj6qB2c",
      "type": "text",
      "x": 491.7333335876465,
      "y": 269,
      "width": 65.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185869730,
      "version": 92,
      "versionNonce": 736448802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712086979248,
      "link": null,
      "locked": false,
      "text": "Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mlq0gAYGuU1XXEA_z3iQR",
      "originalText": "Version",
      "lineHeight": 1.25
    },
    {
      "id": "-ojuWLp35JLSd8ArdMH58",
      "type": "rectangle",
      "x": 442,
      "y": 314,
      "width": 166.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391557310,
      "version": 139,
      "versionNonce": 1998773474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kThLtL9xVpJPwKBuqg4Up"
        }
      ],
      "updated": 1712086979248,
      "link": null,
      "locked": false
    },
    {
      "id": "kThLtL9xVpJPwKBuqg4Up",
      "type": "text",
      "x": 453.7750015258789,
      "y": 327.5,
      "width": 143.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426898466,
      "version": 103,
      "versionNonce": 1647898786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712086979248,
      "link": null,
      "locked": false,
      "text": "Spec Definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ojuWLp35JLSd8ArdMH58",
      "originalText": "Spec Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1893108834,
      "isDeleted": false,
      "id": "9UIU5tCw4bbSLOPpCrbhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 967703522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EovzbG9ecKSrflmhd2_Kr"
        }
      ],
      "updated": 1712086979248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1489678370,
      "isDeleted": false,
      "id": "EovzbG9ecKSrflmhd2_Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7750015258789,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 67645346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086979248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UIU5tCw4bbSLOPpCrbhP",
      "originalText": "Status Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 548683774,
      "isDeleted": false,
      "id": "CzI3eQUYYJdsypY2uQyyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 192,
      "seed": 1450973566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJZHusudB0EsPj0bKj2aM"
        }
      ],
      "updated": 1712087051999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1855098786,
      "isDeleted": false,
      "id": "lJZHusudB0EsPj0bKj2aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2333335876465,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53333282470703,
      "height": 25,
      "seed": 486029758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086979248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CzI3eQUYYJdsypY2uQyyV",
      "originalText": "Version",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 514083682,
      "isDeleted": false,
      "id": "RyfaR0G1rLgh8Jvp_nDJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 52,
      "seed": 931549694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JFtaMFp945XZBslbe8reQ"
        }
      ],
      "updated": 1712086979248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 612929314,
      "isDeleted": false,
      "id": "JFtaMFp945XZBslbe8reQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2750015258789,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4499969482422,
      "height": 25,
      "seed": 1093100094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086979248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spec Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyfaR0G1rLgh8Jvp_nDJz",
      "originalText": "Spec Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 883841762,
      "isDeleted": false,
      "id": "oRw1EAeuIMuJYdtzqaLOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 1287416446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAhAhlb0VDKzUy7JFL10A"
        }
      ],
      "updated": 1712086979248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 497331874,
      "isDeleted": false,
      "id": "LAhAhlb0VDKzUy7JFL10A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2750015258789,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 1762028222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086979248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRw1EAeuIMuJYdtzqaLOS",
      "originalText": "Status Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2043074686,
      "isDeleted": false,
      "id": "3ZWafZFvDyCgODAeD3IBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 192,
      "seed": 503095038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Muk2ssAuZfY-MdxHkTh6q"
        }
      ],
      "updated": 1712087054473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1467687038,
      "isDeleted": false,
      "id": "Muk2ssAuZfY-MdxHkTh6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7333335876465,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53333282470703,
      "height": 25,
      "seed": 2102136638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086995343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3ZWafZFvDyCgODAeD3IBE",
      "originalText": "Version",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1451122878,
      "isDeleted": false,
      "id": "GPr2RdvJy-O5cwta0F7uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 52,
      "seed": 1505982334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlUrwtcOVNOtzvIqtbhSs"
        }
      ],
      "updated": 1712086995343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1269799166,
      "isDeleted": false,
      "id": "SlUrwtcOVNOtzvIqtbhSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7750015258789,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4499969482422,
      "height": 25,
      "seed": 1000593342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086995343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spec Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPr2RdvJy-O5cwta0F7uU",
      "originalText": "Spec Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 781175102,
      "isDeleted": false,
      "id": "g6MME9l94XjMCck99rNum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 2064527358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NCI4DpGGHozgzL6kIJdRr"
        }
      ],
      "updated": 1712086995343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1585443198,
      "isDeleted": false,
      "id": "NCI4DpGGHozgzL6kIJdRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7750015258789,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 1141080126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086995343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6MME9l94XjMCck99rNum",
      "originalText": "Status Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 307649058,
      "isDeleted": false,
      "id": "XCZctmJNg4jn6DrRn2kes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 192,
      "seed": 442812542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QESQAwEPU3npu9IFKCZpD"
        }
      ],
      "updated": 1712087056512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1114909182,
      "isDeleted": false,
      "id": "QESQAwEPU3npu9IFKCZpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2333335876465,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53333282470703,
      "height": 25,
      "seed": 1576208574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086995343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XCZctmJNg4jn6DrRn2kes",
      "originalText": "Version",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1620720190,
      "isDeleted": false,
      "id": "QNznO0flQI-TVFb2nK9y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 52,
      "seed": 1313816830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNIOQYBX4XQkYDHKHtp0U"
        }
      ],
      "updated": 1712086995343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 672416382,
      "isDeleted": false,
      "id": "LNIOQYBX4XQkYDHKHtp0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.275001525879,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4499969482422,
      "height": 25,
      "seed": 251294014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086995343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spec Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNznO0flQI-TVFb2nK9y_",
      "originalText": "Spec Definition",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1000555198,
      "isDeleted": false,
      "id": "jNG0frzpd4HnWwZxQERT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 727030142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL6WJrwB78cXluUbVUkQW"
        }
      ],
      "updated": 1712086995343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1038629630,
      "isDeleted": false,
      "id": "vL6WJrwB78cXluUbVUkQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.275001525879,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 446806462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712086995343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNG0frzpd4HnWwZxQERT3",
      "originalText": "Status Definition",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}