{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5XP-WOgBD4E1sTSy85WUF",
      "type": "rectangle",
      "x": 388,
      "y": 163,
      "width": 981,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709610494,
      "version": 154,
      "versionNonce": 340806608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMMlSmgiPz-7oO4MfFvuo"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "xMMlSmgiPz-7oO4MfFvuo",
      "type": "text",
      "x": 850.1499996185303,
      "y": 168,
      "width": 56.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625315902,
      "version": 39,
      "versionNonce": 1351031088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5XP-WOgBD4E1sTSy85WUF",
      "originalText": "Group",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 838226384,
      "isDeleted": false,
      "id": "bPAFzYxhS6Bb_JKf6J74-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 250,
      "seed": 1140838910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOQAGBo2g_bXXKMgdeaWr"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2025197008,
      "isDeleted": false,
      "id": "IOQAGBo2g_bXXKMgdeaWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1100387573242,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77992248535156,
      "height": 25,
      "seed": 40952382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171723561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bPAFzYxhS6Bb_JKf6J74-",
      "originalText": "Version 2",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "hDpIePouKcbGphuFjSf4r",
      "type": "rectangle",
      "x": 407,
      "y": 220,
      "width": 454,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913493758,
      "version": 190,
      "versionNonce": 2028705744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vjfwzMk7riIVCE22BAmt"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "_vjfwzMk7riIVCE22BAmt",
      "type": "text",
      "x": 593.5200347900391,
      "y": 225,
      "width": 80.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1961369598,
      "version": 115,
      "versionNonce": 1053259216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752171720473,
      "link": null,
      "locked": false,
      "text": "Version 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hDpIePouKcbGphuFjSf4r",
      "originalText": "Version 1",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "mlq0gAYGuU1XXEA_z3iQR",
      "type": "rectangle",
      "x": 423,
      "y": 264,
      "width": 203.00000000000006,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417773118,
      "version": 167,
      "versionNonce": 2101878224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVhQfI--C8yyXVlj6qB2c"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "ZVhQfI--C8yyXVlj6qB2c",
      "type": "text",
      "x": 494.26001739501953,
      "y": 269,
      "width": 60.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185869730,
      "version": 100,
      "versionNonce": 1801913296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752171727206,
      "link": null,
      "locked": false,
      "text": "Kind A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mlq0gAYGuU1XXEA_z3iQR",
      "originalText": "Kind A",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "-ojuWLp35JLSd8ArdMH58",
      "type": "rectangle",
      "x": 442,
      "y": 314,
      "width": 166.99999999999994,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391557310,
      "version": 140,
      "versionNonce": 270787536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kThLtL9xVpJPwKBuqg4Up"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "kThLtL9xVpJPwKBuqg4Up",
      "type": "text",
      "x": 453.7750015258789,
      "y": 327.5,
      "width": 143.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426898466,
      "version": 104,
      "versionNonce": 1599668528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "text": "Spec Definition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ojuWLp35JLSd8ArdMH58",
      "originalText": "Spec Definition",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 529983952,
      "isDeleted": false,
      "id": "9UIU5tCw4bbSLOPpCrbhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 967703522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EovzbG9ecKSrflmhd2_Kr"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2030132016,
      "isDeleted": false,
      "id": "EovzbG9ecKSrflmhd2_Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7750015258789,
      "y": 383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 67645346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UIU5tCw4bbSLOPpCrbhP",
      "originalText": "Status Definition",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 381235152,
      "isDeleted": false,
      "id": "CzI3eQUYYJdsypY2uQyyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 192,
      "seed": 1450973566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJZHusudB0EsPj0bKj2aM"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 58700080,
      "isDeleted": false,
      "id": "lJZHusudB0EsPj0bKj2aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0500183105469,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.89996337890625,
      "height": 25,
      "seed": 486029758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171730163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kind B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CzI3eQUYYJdsypY2uQyyV",
      "originalText": "Kind B",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1034073552,
      "isDeleted": false,
      "id": "RyfaR0G1rLgh8Jvp_nDJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 52,
      "seed": 931549694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JFtaMFp945XZBslbe8reQ"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1801998128,
      "isDeleted": false,
      "id": "JFtaMFp945XZBslbe8reQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2750015258789,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4499969482422,
      "height": 25,
      "seed": 1093100094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spec Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyfaR0G1rLgh8Jvp_nDJz",
      "originalText": "Spec Definition",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 426474448,
      "isDeleted": false,
      "id": "oRw1EAeuIMuJYdtzqaLOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 1287416446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LAhAhlb0VDKzUy7JFL10A"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 569829680,
      "isDeleted": false,
      "id": "LAhAhlb0VDKzUy7JFL10A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2750015258789,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 1762028222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRw1EAeuIMuJYdtzqaLOS",
      "originalText": "Status Definition",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1277919696,
      "isDeleted": false,
      "id": "3ZWafZFvDyCgODAeD3IBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 192,
      "seed": 503095038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Muk2ssAuZfY-MdxHkTh6q"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1530948048,
      "isDeleted": false,
      "id": "Muk2ssAuZfY-MdxHkTh6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2600173950195,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47996520996094,
      "height": 25,
      "seed": 2102136638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171734074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kind A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3ZWafZFvDyCgODAeD3IBE",
      "originalText": "Kind A",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1962592208,
      "isDeleted": false,
      "id": "GPr2RdvJy-O5cwta0F7uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 52,
      "seed": 1505982334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlUrwtcOVNOtzvIqtbhSs"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 47340848,
      "isDeleted": false,
      "id": "SlUrwtcOVNOtzvIqtbhSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7750015258789,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4499969482422,
      "height": 25,
      "seed": 1000593342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spec Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPr2RdvJy-O5cwta0F7uU",
      "originalText": "Spec Definition",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 267472336,
      "isDeleted": false,
      "id": "g6MME9l94XjMCck99rNum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 2064527358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NCI4DpGGHozgzL6kIJdRr"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 485439280,
      "isDeleted": false,
      "id": "NCI4DpGGHozgzL6kIJdRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7750015258789,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 1141080126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6MME9l94XjMCck99rNum",
      "originalText": "Status Definition",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1445401552,
      "isDeleted": false,
      "id": "XCZctmJNg4jn6DrRn2kes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.00000000000006,
      "height": 192,
      "seed": 442812542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QESQAwEPU3npu9IFKCZpD"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 834513712,
      "isDeleted": false,
      "id": "QESQAwEPU3npu9IFKCZpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0500183105469,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.89996337890625,
      "height": 25,
      "seed": 1576208574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171737105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kind B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XCZctmJNg4jn6DrRn2kes",
      "originalText": "Kind B",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 498342352,
      "isDeleted": false,
      "id": "QNznO0flQI-TVFb2nK9y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 52,
      "seed": 1313816830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNIOQYBX4XQkYDHKHtp0U"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1519332144,
      "isDeleted": false,
      "id": "LNIOQYBX4XQkYDHKHtp0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.275001525879,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4499969482422,
      "height": 25,
      "seed": 251294014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spec Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNznO0flQI-TVFb2nK9y_",
      "originalText": "Spec Definition",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 967860176,
      "isDeleted": false,
      "id": "jNG0frzpd4HnWwZxQERT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.99999999999994,
      "height": 60,
      "seed": 727030142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL6WJrwB78cXluUbVUkQW"
        }
      ],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1071793456,
      "isDeleted": false,
      "id": "vL6WJrwB78cXluUbVUkQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.275001525879,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.44999694824219,
      "height": 50,
      "seed": 446806462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752171706209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status \nDefinition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNG0frzpd4HnWwZxQERT3",
      "originalText": "Status Definition",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}